1 ?how to start node,js project:
if you wont start your project you need add paramiter in your json: 
  "scripts": {
    "start": "node index.js",
    // Other scripts
  },

After ading this line in json i can start with command: 
npm start 
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
[Node: 25.05.24]
2? require(); is use include particular librari or folder intp application its wery usful when you dont wona repit code
usege exemple:
 const exemple = require('mongoos');//use connect mongodb library
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
[Node 25.05.24]
3 ?express() this method use for http request on particuler port
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
[Node 25.05.24]
4.Middleware is type whe i request data and i can write different handlers for control this process
it can be error message or just some information 
example:
app.use((req, res, next) => {
  console.log(`${req.method} request for ${req.url}`);
  next(); // Pass control to the next middleware
});
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
5.? cors: using for prevent secure communication beetvice server side and backend
https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS


[Git command]:
use for delete old changes in the my code: 
git stash push -u use  



Incapsulation

///////////////////////////////////////////////////////////////////////////////////////////////
DOM: is structure with html its actualy whot i see when open some web side / and i can modifai DOM use the JS: document.getElementbyId('element');
/////////////////////////////////////////////////////////////////////////////////////////////

html compoment was create eith teg, atributes and content
exempl:
<h1 className= 'redact'></h1>  
////////////////////////////////////////////////////////////////////////////////////////////////

framework is structer and around this structer i write the code i have sceleteon and on thus skeleton i add bidy type.

library i dont have any rooles i can write whot i wont
////////////////////////////////////////////////////////////////////////////////////////////
Http protocals: Post, Get, delet, put
/////////////////////////////////////////////////////

  
  Apache2 ( визначення і каталоги з налаштуваннями і сайтами в Linux Ubuntu)
  
  
2.  Приклад MySQL CREATE TABLE

1.  Порівняння форматів даних JSON та XML
2.  Веб-сервіс SOAP API та поняття WSDL


Реляційні БД - визначення,ключові моменти, переваги і недоліки

AngularJS типи привязок (bindings)


 MySQL, CRUD
 
 
 1.  Створення додатку AngularJS
2.  jQuery об'єкти self, window та document


Створення модулю AngularJS 


  AngularJS директиви
  
  
  AngularJS компонети

///////////////////////////////////////////////////////////////////////////////////////////////////

SOAP protocol: this protocol use for exenge information in format XML SOAP allow comunicate with diferent operation and give secure communication 
/////////////////////////////////////////////////////////////////////////////////////////////

?WSDL

////////////////////////////////////////////////////////////////////////////////////////
Angular binding use split 2 components model and view exemple:

i have html code :

<div>
<h1>{{message}}<h1>
<div>

i have JS code: 
$scope.message = 'I push this on the view';

in providing exemple i push data from Model intp 


26.05.24
1)Git commit:
1 Need clone you git repo:
Git clone yoururl.git

2) go into the repo which you copy:
Cd yourRepo

3) create the branches for you project
Git checkout -b.tix-5

4) go into vs code:
Code .

5) for pick the file with I will push
Git add -A

6) for committing
Git commit -m "text"

7) pushing into repo:
Git push -u origin
///////////////////////

26.03.24
[terminal commands]
Allow configure command
Command:
Shift ;
/////////////////


For modify file:
Command:
C
/////////////////

27.05.24
[preparation intervie]

//////////////////////////////

29.04.24
[Git if you do many changes and you wont do back by old code bellow code help]
Command:
Git stash

Git pull


30.05.24
Host?
Subnet: is using for separate traffic in different subnets all was in conteruners {Seles traffic its one container developer it was the container}https://www.youtube.com/watch?v=NyZWSvSj8ek 


Switch using for connect many devises


01.06.24
[Git module]
If I won't start my project I need write command:
Npm install 
Npm start
///////////////////////////////////////////////////////

Difference bit vine function and Error function:

Return argument:


Function (sidebar) {

Return sidebar;
}



Const Arrrow = (sidebar) => sidebar;


This steutmant:


Var clear = {
Open: 10;

Method: function () {
Console.log(this.open)


Arrow: = () => cante use this
}



}
/////////////////////////
Create table in db:

Create Table name {
Id int Auto_incriment primary key,
Username varchar(50) not null unique
}
////////////////////////////////////////////////////////////////////////////
Angular data binding 
One-Way Data Binding:
Use in time when I don't when to change the data the model will static

Two-Way Data Binding: 
Use automitacli update value example on input field when someone write some value in files will update aytomaticly


One-Time Data Binding:
Use when need bind data from model into view only one time
//////////////////////////////////////////////////////////////////////////////////////////////////
Can implement in the script: 
User scroll: overflow-y: scroll;


{ReactProject}
marginTop help to work with high element

Margin family is the lengend

[Git]
If I won't delete all changes and install last version from repository need use command 

Git clean -df
Git pull

{Node}
Start the project
npx nodemon index.js      



[Node]
If I won't start react application 
npm run build



[Node]
Need dell for marginTop configuration:  height

Can fgive tha problem:  alignItems: "center",


[Git]
Command delet app:
rm -rf Sepio-Application


      

